import { Meta } from "@storybook/addon-docs/blocks"
import { Box } from "@sqymagma/elements"
import {
  Plugin,
  Stackalt,
  Colors,
  Flow,
  Repo,
  Direction,
  CodeBrackets,
  Comments,
} from "../IconSystem"

import "./intro.css"

<Meta title="Example/Introduction" />

# Welcome to Storybook

Storybook helps you build UI components in isolation from your app's business logic, data, and context.
That makes it easy to develop hard-to-reach states. Save these UI states as **stories** to revisit during development, testing, or QA.

Browse example stories now by navigating to them in the sidebar.
View their code in the `src/storybook-examples` directory to learn how they work.
We recommend building UIs with a [**component-driven**](https://componentdriven.org) process starting with atomic components and ending with pages.

<Box>
  <div className="subheading">Configure</div>
  <div className="link-list">
    <a className="link-item" href="https://storybook.js.org/docs/react/api/presets" target="_blank">
      <Plugin height="16px" alt="plugin" />
      <span>
        <strong>Presets for popular tools</strong>
        Easy setup for TypeScript, SCSS and more.
      </span>
    </a>
    <a
      className="link-item"
      href="https://storybook.js.org/docs/react/configure/webpack"
      target="_blank"
    >
      <Stackalt height="16px" alt="build" />
      <span>
        <strong>Build configuration</strong>
        How to customize webpack and Babel
      </span>
    </a>
    <a
      className="link-item"
      href="https://storybook.js.org/docs/react/configure/styling-and-css"
      target="_blank"
    >
      <Colors height="16px" alt="colors" />
      <span>
        <strong>Styling</strong>
        How to load and configure CSS libraries
      </span>
    </a>
    <a
      className="link-item"
      href="https://storybook.js.org/docs/react/get-started/setup#configure-storybook-for-your-stack"
      target="_blank"
    >
      <Flow height="16px" alt="flow" />
      <span>
        <strong>Data</strong>
        Providers and mocking for data libraries
      </span>
    </a>
  </div>
  <div className="subheading">Learn</div>
  <div className="link-list">
    <a className="link-item" href="https://storybook.js.org/docs" target="_blank">
      <Repo height="16px" alt="repo" />
      <span>
        <strong>Storybook documentation</strong>
        Configure, customize, and extend
      </span>
    </a>
    <a className="link-item" href="https://www.learnstorybook.com" target="_blank">
      <Direction height="16px" alt="direction" />
      <span>
        <strong>In-depth guides</strong>
        Best practices from leading teams
      </span>
    </a>
    <a className="link-item" href="https://github.com/storybookjs/storybook" target="_blank">
      <CodeBrackets height="16px" alt="code" />
      <span>
        <strong>GitHub project</strong>
        View the source and add issues
      </span>
    </a>
    <a className="link-item" href="https://discord.gg/UUt2PJb" target="_blank">
      <Comments height="16px" alt="comments" />
      <span>
        <strong>Discord chat</strong>
        Chat with maintainers and the community
      </span>
    </a>
  </div>
</Box>
